;Use Color Picker to change colors
[setting]
allwords=1
[colors]
1=#FF7070
2=#FFFF55
3=#55FF55
4=#55FFFF
5=#7FAAFF
6=#D470FF

;Allowed chars in string value: b (bold), i (italic), u (underline), s (strikeout)
;Example: 1=bi
[styles]
1=
2=
3=
4=
5=
6=
